Vip1:
获得称号初级会员
钻石块16个
铁块16个
金块16个
抽奖钥匙: 九选一抽奖箱 3把
抽奖钥匙: 快速抽奖箱 3把
权限：
  领地：
    领地数量：4
    租赁数量：2
    领地大小：128*128*256
    领地价格：0.45/格
  家：
    数量：4

Vip2:
获得称号高级会员
钻石块32个
铁块32个
金块32个
抽奖钥匙: 九选一抽奖箱 3把
抽奖钥匙: 快速抽奖箱 3把
抽奖钥匙: 老虎机抽奖箱 3把
抽奖钥匙: 跑马灯抽奖箱 3把
权限：
  领地：
    领地数量：6
    租赁数量：4
    领地大小：256*256*256
    领地价格：0.4/格
  家：
    数量：6

Vip3:
获得称号至尊会员
钻石块64个
铁块64个
金块64个
抽奖钥匙: 九选一抽奖箱 3把
抽奖钥匙: 快速抽奖箱 3把
抽奖钥匙: 老虎机抽奖箱 3把
抽奖钥匙: 跑马灯抽奖箱 3把
抽奖钥匙: 烟花抽奖箱 3把
抽奖钥匙: 疯狂抽奖箱 3把
权限：
  领地：
    领地数量：8
    租赁数量：6
    领地大小：512*512*256
    领地价格：0.35/格
  家：
    数量：8